<!DOCTYPE html>

<head>
    <title>Valeriia Babanina's Resume</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Poppins:wght@400;400&display=swap'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body, h1, h2, h3, h4, h5, h6 {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #121212;
            color: #e0e0e0;
        }
        .w3-container, .w3-card, .w3-card-4, .w3-margin-top, .w3-margin-bottom, .w3-padding-16 {
            background-color: #1f1f1f;
        }
        .w3-text-teal, .w3-hover-opacity {
            color: #05b396;
        }
        .w3-light-grey, .w3-round-xlarge {
            background-color: #2e2e2e;
        }
        .w3-tag, .w3-teal, .w3-hover-opacity, .w3-opacity-off {
            background-color: #3e3e3e;
        }
        .w3-container h2 {
            color: #0fe2c3;
        }
        .experience-symbol {
            color: #0acbb4;
            margin-right: 8px;
        }
        .link-container {
            display: flex;
            align-items: center;
            font-size: 18px;
            color: #0acbb4;
        }
        .icon-link {
            color: #0acbb4;
            text-decoration: none;
            font-size: 24px;
            margin-right: 10px;
        }
        .icon-link:hover {
            color: #ffffff;
        }
        .link-container:hover {
            color: #ffffff;
        }
        img {
            border-radius: 50%;
            width: 180px; /* Adjusted size */
            height: 220px; /* Adjusted size */
            display: block;
            margin: 0 auto; /* Center align */
        }
        .w3-card-4 {
            border-radius: 10px;
        }
        .w3-card-4 .w3-display-container {
            position: relative;
            padding: 20px;
        }
        .w3-card-4 .w3-display-bottomcenter {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:1400px;">

        <!-- The Grid -->
        <div class="w3-row-padding">
        
            <!-- Left Column -->
            <div class="w3-third">
            
                <div class="w3-card-4">
                    <div class="w3-display-container">
                        <img src="IMG_13011.JPG" alt="Avatar">
                        <div class="w3-display-bottomcenter w3-container">
                            <h2>Valeriia Babanina</h2>
                        </div>
                    </div>
                    <div class="w3-container">
                        <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large"></i>Software QA Engineer</p>
                        <p><i class="fa fa-home fa-fw w3-margin-right w3-large"></i>Phoenix, AZ</p>
                        <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large"></i>babaninavaleriia@gmail.com</p>
                        <p><i class="fa fa-phone fa-fw w3-margin-right w3-large"></i>480-692-0346</p>
                        <p><i class="fa fa-linkedin fa-fw w3-margin-right w3-medium"></i><a href="https://www.linkedin.com/in/valeriia-babanina/" class="icon-link" target="_blank">LinkedIn</a></p>
                        <hr>

                        <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right"></i>Skills</b></p>
                        <p>Defect/Project Management: Atlassian JIRA, Xray, Confluence, TestRail</p>
                        <p>Operating Systems: Windows, Linux, macOS, iOS, Android</p>
                        <p>Automation Testing: ACCELQ, Java, Selenium WebDriver</p>
                        <p>UI/UX Testing: Chrome UI DevTools, React, Jasper</p>
                        <p>Backend Testing: SSH, Linux, Mirth Connect</p>
                        <p>Database Testing: Microsoft SQL, SQL Server Management Studio, DBeaver</p>
                        <p>Web Services Testing: RESTful API, Postman</p>
                        <p>Web Technologies: HTML, CSS, JavaScript</p>
                        <p>Storage Service: AWS S3</p>
                        <br>

                        <p class="w3-large"><b><i class="fa fa-globe fa-fw w3-margin-right"></i>Languages</b></p>
                        <p>English</p>
                        <p>Ukrainian</p>
                        <p>Russian</p>
                        <br>
                    </div>
                </div><br>

            <!-- End Left Column -->
            </div>

            <!-- Right Column -->
            <div class="w3-twothird">
            
                <div class="w3-container w3-card w3-margin-bottom">
                    <h2 class="w3-text-teal w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge"></i>Work Experience</h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Quality Assurance Analyst / Equality Health AZ, US</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2022 - Jul 2024</h6>
                        <p><span class="experience-symbol">•</span>Enhanced performance by 28%, achieved 90%+ automation test coverage, and reduced bugs by 80% through comprehensive manual and automated testing. Analyzed system requirements to ensure comprehensive test coverage.</p>
                        <p><span class="experience-symbol">•</span>Managed server architectures and ensured network reliability and security.</p>
                        <p><span class="experience-symbol">•</span>Adapted to tight deadlines and successfully performed testing across multiple markets, ensuring timely completion of all tasks.</p>
                        <p><span class="experience-symbol">•</span>Identified and resolved complex issues, documented backend logs, and eased developers' workload, expediting the testing process.</p>
                        <p><span class="experience-symbol">•</span>Actively contributed to all development stages by analyzing risks, participating in grooming sessions, and enhancing workflow efficiency.</p>
                        <p><span class="experience-symbol">•</span>Conducted daily research and prioritization of software defects through meticulous analysis of protocols and product specifications.</p>
                        <p><span class="experience-symbol">•</span>Worked independently and in groups to test parameters and achieve project goals, using strong communication skills to ensure alignment and success.</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Software Test Engineer / RAM Technologies NY, US</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Sep 2018 - Dec 2022</h6>
                        <p><span class="experience-symbol">•</span>Executed various testing methodologies and worked closely with the business team to ensure product alignment with requirements.</p>
                        <p><span class="experience-symbol">•</span>Provided technical support troubleshooting, and guidance to team members and stakeholders</p>
                        <p><span class="experience-symbol">•</span>Demonstrated extraordinary attention to detail while working on multiple software QA projects at once in a fast-paced agile methodology environment.</p>
                        <hr>
                    </div>
                </div>

                <div class="w3-container w3-card w3-margin-bottom">
                    <h2 class="w3-text-teal w3-padding-16"><i class="fa fa-folder fa-fw w3-margin-right w3-xxlarge"></i>Projects</h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>CareEmpower Database Migration</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2023</h6>
                        <p><span class="experience-symbol">•</span>Contributed to the successful transfer of a HealthCare Application from MarkLogic to SQL database.</p>
                        <p><span class="experience-symbol">•</span>Played a key role in full end-to-end testing of functionalities, ensuring seamless data transition and adherence to project timelines.</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Automation Regression Suite Enhancement</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2024</h6>
                        <p><span class="experience-symbol">•</span>Rebuilt the automation regression suite to incorporate newly implemented features and requirements, using ACCELQ and Java.</p>
                        <br>
                    </div>
                </div>

                <div class="w3-container w3-card">
                    <h2 class="w3-text-teal w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge"></i>Education</h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Bachelor's Degree in Marketing</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2016</h6>
                        <p><span class="experience-symbol">•</span>Zaporizhzhya National University (ZNU), Ukraine</p>
                        <br>
                    </div>
                </div>
            
            <!-- End Right Column -->
            </div>
        
        <!-- End Grid -->
        </div>
    
    <!-- End Page Container -->
    </div>

</body>
</html>
